{
  "name": "tretyakovka",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "debug": "npx playwright test --ui",
    "allureOpen": "npx allure open",
    "allureGenerate": "npx allure generate --clean"
  },
  "keywords": [],
  "author": "Skypeman",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "allure-playwright": "^3.0.5"
  }
}